@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #00ADB5;
  background-size: cover;
  font-family: "Montserrat";
  text-align: center;

}


.container-fluid{
  padding: 1% 7%;
}


#title .container-fluid {
  padding: 3% 7% 0.01%;
}  

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

.login-box{
  margin: auto;
}


.login-box h1{
  color: #fff;
  font-size: 40px;
  border-bottom: 6px solid #fff;
  margin-bottom: 50px;
  padding: 13px 0;
}






.home-page{
  color: white;
  width: 75%;
  text-align: center;
}
.home-page a{
  width: 20%;
  text-align: center;
  align-items: center;
}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #fff;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #fff;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.textbox option{
  border: none;
  outline: none;
  background: none;
  color: #000;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.textbox select{
  border: none;
  outline: none;
  background: none;
  color: #000;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #fff;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

.info{
  position: relative;
  
  margin-top: 50px;
  color: white;
  text-align: center;
  color: antiquewhite;
}
.info-h2{
  padding: 7px;
}
.info p{
  text-align: center;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
}
.login-icons{
  float: left;
  color: #fff;
}

.container3
{
  padding-left: 6rem;
}

.card-about 
{
 border-radius: 20%;
}


b{
  font-size: 15;
  
}